
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rbeis &#8212; rbeis 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../">rbeis 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">rbeis</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rbeis">
<span id="rbeis"></span><h1><a class="reference internal" href="#module-rbeis" title="rbeis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rbeis</span></code></a><a class="headerlink" href="#module-rbeis" title="Permalink to this headline">¶</a></h1>
<p>RBEIS is a method originally developed for imputing categorical data in relatively small social surveys with the intention of minimising conditional imputation variance. It is derived from CANCEIS, which is better suited to large datasets such as the Census.  This implementation of RBEIS works with [Pandas](<a class="reference external" href="https://pandas.pydata.org">https://pandas.pydata.org</a>) DataFrames.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pandas/"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rbeis.pandas</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="spark/"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rbeis.spark</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rbeis.RBEISDistanceFunction" title="rbeis.RBEISDistanceFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RBEISDistanceFunction</span></code></a></p></td>
<td><p>Callable object encapsulating one of the six RBEIS distance functions, its</p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt id="rbeis.RBEISInputException">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">rbeis.</span></code><code class="sig-name descname"><span class="pre">RBEISInputException</span></code><a class="reference internal" href="../../_modules/rbeis/#RBEISInputException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rbeis.RBEISInputException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised in the case of faulty input to <cite>impute</cite> that is not covered by a TypeError.</p>
</dd></dl>

<dl class="py exception">
<dt id="rbeis.RBEISInputWarning">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">rbeis.</span></code><code class="sig-name descname"><span class="pre">RBEISInputWarning</span></code><a class="reference internal" href="../../_modules/rbeis/#RBEISInputWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rbeis.RBEISInputWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">UserWarning</span></code></p>
<p>Warning raised in the case of redundant input to <cite>impute</cite>.</p>
</dd></dl>

<dl class="py class">
<dt id="rbeis.RBEISDistanceFunction">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">rbeis.</span></code><code class="sig-name descname"><span class="pre">RBEISDistanceFunction</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rbeis/#RBEISDistanceFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rbeis.RBEISDistanceFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Callable object encapsulating one of the six RBEIS distance functions, its
threshold value (where appropriate), any pairs of values to be overridden
(for DFs 4-6), and a weight by which to scale its result.</p>
<p>PLEASE NOTE that, in rbeis._calc_distances, the argument order is assumed to
be (record, IGroup).  This is especially important when defining custom maps
for DFs 4-6, which <em>do not</em> assume that f(x,y) == f(y,x).
.. py:attribute:: f</p>
<dl class="py attribute">
<dt id="rbeis.RBEISDistanceFunction.weight">
<code class="sig-name descname"><span class="pre">weight</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1.0</span></em><a class="reference internal" href="../../_modules/rbeis/#RBEISDistanceFunction.weight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rbeis.RBEISDistanceFunction.weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rbeis.RBEISDistanceFunction._df1">
<code class="sig-name descname"><span class="pre">_df1</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rbeis/#RBEISDistanceFunction._df1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rbeis.RBEISDistanceFunction._df1" title="Permalink to this definition">¶</a></dt>
<dd><p>_df1(x, y)</p>
<p>x (‘a): A data point for comparison
y (‘a): A data point for comparison</p>
<p>Distance Function 1: return 1 if x and y are not equal, otherwise 0.
This function (and its derivative, DF4) can be used with any data types
that are comparable using =.</p>
<dl class="simple">
<dt>e.g. _df1(2, 2) =&gt; 0</dt><dd><p>_df1(2, 4) =&gt; 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rbeis.RBEISDistanceFunction._df2">
<code class="sig-name descname"><span class="pre">_df2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rbeis/#RBEISDistanceFunction._df2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rbeis.RBEISDistanceFunction._df2" title="Permalink to this definition">¶</a></dt>
<dd><p>_df2(x, y, m)</p>
<p>x (numeric): A data point for comparison
y (numeric): A data point for comparison
m (numeric): A threshold value</p>
<p>Distance Function 2: return 1 if the difference between x and y is
greater than the threshold m, otherwise 0.  This function (and its
derivative, DF5) may only be used with numeric data.</p>
<dl class="simple">
<dt>e.g. _df2(2, 2, 2) =&gt; 0</dt><dd><p>_df2(2, 3, 2) =&gt; 0
_df2(2, 8, 2) =&gt; 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rbeis.RBEISDistanceFunction._df3">
<code class="sig-name descname"><span class="pre">_df3</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rbeis/#RBEISDistanceFunction._df3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rbeis.RBEISDistanceFunction._df3" title="Permalink to this definition">¶</a></dt>
<dd><p>_df3(x, y, m)</p>
<p>x (numeric): A data point for comparison
y (numeric): A data point for comparison
m (numeric): A threshold value</p>
<p>Distance Function 3: return 1 if the difference between x and y is
greater than the threshold m, otherwise return the difference between x
and y, divided by m + 1.  This function (and its derivative, DF6) may
only be used with numeric data.</p>
<dl class="simple">
<dt>e.g. _df3(2, 2, 3) =&gt; 0</dt><dd><p>_df3(2, 3, 3) =&gt; 0.25
_df3(2, 8, 3) =&gt; 1</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rbeis</span></code></a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#rbeis.RBEISInputException">RBEISInputException</a></li>
<li><a class="reference internal" href="#rbeis.RBEISInputWarning">RBEISInputWarning</a></li>
<li><a class="reference internal" href="#rbeis.RBEISDistanceFunction">RBEISDistanceFunction</a><ul>
<li><a class="reference internal" href="#rbeis.RBEISDistanceFunction.weight">weight</a></li>
<li><a class="reference internal" href="#rbeis.RBEISDistanceFunction._df1">_df1</a></li>
<li><a class="reference internal" href="#rbeis.RBEISDistanceFunction._df2">_df2</a></li>
<li><a class="reference internal" href="#rbeis.RBEISDistanceFunction._df3">_df3</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/rbeis/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../">rbeis 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">rbeis</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Phil Yeeles.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>