
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rbeis.pandas &#8212; rbeis 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../">rbeis 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">rbeis.pandas</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rbeis.pandas">
<span id="rbeis-pandas"></span><h1><a class="reference internal" href="#module-rbeis.pandas" title="rbeis.pandas"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rbeis.pandas</span></code></a><a class="headerlink" href="#module-rbeis.pandas" title="Permalink to this headline">¶</a></h1>
<p>RBEIS implementation using Pandas DataFrames</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rbeis.pandas.impute" title="rbeis.pandas.impute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">impute</span></code></a>(data, imp_var, possible_vals, aux_vars[, …])</p></td>
<td><p>impute(data, imp_var, possible_vals, aux_vars, ratio=None, in_place=True,</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="rbeis.pandas.impute">
<code class="sig-prename descclassname"><span class="pre">rbeis.pandas.</span></code><code class="sig-name descname"><span class="pre">impute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imp_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possible_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_place</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_intermediates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/rbeis/pandas/#impute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rbeis.pandas.impute" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>impute(data, imp_var, possible_vals, aux_vars, ratio=None, in_place=True,</dt><dd><p>keep_intermediates=False)</p>
<blockquote>
<div><blockquote>
<div><dl>
<dt>data (pd.DataFrame): The dataset undergoing</dt><dd><blockquote>
<div><p>imputation</p>
</div></blockquote>
<dl class="simple">
<dt>imp_var (str): The name of the variable to be</dt><dd><p>imputed</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>possible_vals (‘a list): A list of all possible values</dt><dd><p>that imp_var can take</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>aux_vars (str * RBEISDistanceFunction dict): A dictionary whose keys are</dt><dd><blockquote>
<div><blockquote>
<div><p>strings corresponding to the
names of auxiliary variables
and whose values are the
RBEISDistanceFunctions to be
used to compare instances of
each auxiliary variable.</p>
</div></blockquote>
<dl class="simple">
<dt>ratio (numeric): [Optional] Instead of choosing</dt><dd><p>the minimum distance, choose
records less than or equal to
ratio * the minimum distance.</p>
</dd>
<dt>in_place (bool): [Optional, default True] If</dt><dd><p>True, modify the original
DataFrame in place.  If False,
return a new (deep) copy of the
DataFrame having undergone
imputation.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>keep_intermediates (bool): [Optional, default False] If</dt><dd><p>True, retain the intermediate
columns created by this
implementation of RBEIS in the
process of imputation.  If
False, remove them from the
output.</p>
</dd>
</dl>
</dd>
</dl>
<p>Impute missing values for a given variable using the Rogers &amp; Berriman
Editing and Imputation System (RBEIS).  By default, this function modifies
the existing DataFrame in place, rather than returning a new DataFrame,
unless in_place is set to False.  A high-level overview of the approach is
given here (for more detail, see the documentation for each of the
intermediate functions in this library):
1. Identify values to be imputed
2. Assign imputation groups (“IGroups”) based on a given set of auxiliary</p>
<blockquote>
<div><p>variables</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Calculate how similar the auxiliary variables of each IGroup are to those
of the potential donor records</p></li>
<li><p>Assign the most similar records to the donor pools of the corresponding
IGroups</p></li>
<li><p>Impute values for each IGroup</p></li>
<li><p>Insert imputed values into the original DataFrame</p></li>
</ol>
<dl>
<dt>e.g. impute(pd.read_csv(“my_data.csv”),</dt><dd><p>“genre”,
[“jungle”, “acid house”, “UK garage”],
{“artist”: RBEISDistanceFunction(1, weight = 5),</p>
<blockquote>
<div><p>“bpm”: RBEISDistanceFunction(5, custom_map = {(170, 180): 0, (140, 160): 100}, threshold = 5),
“length”: RBEISDistanceFunction(2, threshold = 1.25)},</p>
</div></blockquote>
<p>ratio = 1.5,
in_place = False,
keep_intermediates = True)</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rbeis.pandas</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#rbeis.pandas.impute">impute</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/api/rbeis/pandas/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../">rbeis 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">rbeis.pandas</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Phil Yeeles.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>